{
	"tripilot.chatProvider": "trilc-direct",
	"tripilot.trilcDirect.baseUrl": "http://127.0.0.1:8711",
	"tripilot.trilcDirect.defaultModel": "deepseek-v4-pro",
	"tripilot.trilcDirect.authMode": "none",
	"tripilot.triLC.autoStart": true,
	"tripilot.triLC.port": 8711,
	"tripilot.modelSettings.windows.mode": "compact",
	"window.title": "TriCade Desktop",
	"workbench.startupEditor": "none",
	"extensions.autoUpdate": false,
	"update.mode": "none"
}
